In [2]:
#Import required libraries
import pandas as pd
import numpy as np

In [24]:
# Creating a DataFrame from the given typed Data,default index
data={'Name':['Kelvin'] ,'Age':[21]}
df=pd.DataFrame(data, columns=['Name','Age'])
print(df)

     Name  Age
0  Kelvin   21

In [3]:
# Creating a DataFrame from the given typed Data(numpy array), custom index
df=pd.DataFrame(data=np.array([['Kelvin',21],['Robinson',34]]), columns=['Name','Age'],index=['2017 Rec','2018 Rec'])
print(df)
df1=pd.DataFrame(data=np.array([['Kelvin',21],['Robinson',34]]),index=['2017 Rec','2018 Rec'])
print(df1)

              Name Age
2017 Rec    Kelvin  21
2018 Rec  Robinson  34
                 0   1
2017 Rec    Kelvin  21
2018 Rec  Robinson  34

In [30]:
# creating DataFrame from a Dictionary as input 
df_dict = {'Country': ['Japan', 'Thailand','Denamrk'], 'Area Code': ['+81', '+66','+45'], 'Calling Rate': ['10', '12','43']}
print(pd.DataFrame(df_dict))

    Country Area Code Calling Rate
0     Japan       +81           10
1  Thailand       +66           12
2   Denamrk       +45           43

In [16]:
#creating a series from numpy array
data=np.array(['India','Singapore','China','Sweden'])
print(data)

['India' 'Singapore' 'China' 'Sweden']

In [27]:
#creating a named series with custom index
Ser=pd.Series(['4 cubs','11 StarFish','2 Asian','1 Adult'],index=['Tiger','Fish','Tortoise','Zebra'],name='Zoo Population')
print(Ser)

Tiger            4 cubs
Fish        11 StarFish
Tortoise        2 Asian
Zebra           1 Adult
Name: Zoo Population, dtype: object

In [28]:
# creating DataFrame from a Series as input 
print(pd.DataFrame(Ser))

         Zoo Population
Tiger            4 cubs
Fish        11 StarFish
Tortoise        2 Asian
Zebra           1 Adult

In [3]:
#read the data from csv, skip rows and select only few columns in dataframes. setting 1 column as index
df=pd.read_csv('petrol.csv',
               usecols=['Distrib.ID','Distributer name','Buy rate (million)','Sell rate(million)','Year'])
df.set_index('Distrib.ID',inplace=True)
df.head()

           Distributer name Buy rate (million) Sell rate(million)  Year
Distrib.ID
I4N 1M1               shell            $957.70           $5779.92  1624
Z7O 7C2            reliance            $830.03           $1392.54  1625
T6Q 0L9           hindustan            $994.57          $11765.97  1626
S1J 8B8              Bharat            $881.25          $10345.43  1627
O5C 2A0              Bharat            $867.67          $11141.66  1628

In [23]:
#saving back the dataframe in CSV with new name, in the current working directory
df.to_csv('Petrol_rate.csv',sep=',', encoding='utf-8')

In [50]:
#select the element of any column based on index..here it is 3d element
df['Buy rate (million)'][2]

'$994.57'

In [ ]:
#Indexing can be done using 
#loc[n] looks for the value in DataFrame which is having an index labeled n-- df,loc[label]
#df.loc[row_indexer,column_indexer]
#iloc[n] looks for the value which is at n(number) position of index-- df.iloc[index]
#ix[n] looks for the value in DataFrame which is having an index labeled n if index is number else will work based on position like iloc[]

In [47]:
#Fetching data using indexes
# Using iloc[] fetch the 1 st row and column value
print(df.iloc[0][0])

shell

In [48]:
#select Buy rate from 1,2 and 3rd row along with index
print(df.iloc[:3, 1])

Distrib.ID
I4N 1M1    $957.70
Z7O 7C2    $830.03
T6Q 0L9    $994.57
Name: Buy rate (million), dtype: object

In [49]:
# Using `iloc[]` 1st value of year from DataFrame
print(df.iloc[0]['Year'])

1624

In [63]:
# fetch the dataframe based on index value
df.loc[['T6Q 0L9']]

           Distributer name Buy rate (million) Sell rate(million)  Year
Distrib.ID
T6Q 0L9           hindustan            $994.57          $11765.97  1626

In [61]:
#fetch the row where year is 1624
df.loc[df['Year']==1624]

           Distributer name Buy rate (million) Sell rate(million)  Year
Distrib.ID
I4N 1M1               shell            $957.70           $5779.92  1624

In [26]:
#how many elemenst get fetched in loc and iloc when giving the range in native python and Pandas DF
lst = list(range(0,101))
print(' max:', max(lst)) # native python gives 0,...,100 elements
print(' len:', len(lst)) # means 101 elements
print()

df = pd.DataFrame(lst)
print('iloc:', len(df.iloc[0:100])) #pandas give 100 elements in iloc indexing, excluding the last one
print(' loc:', len(df.loc[0:100])) #pandas give 101 elements in loc indexing, including the last one

 max: 100
 len: 101

iloc: 100
 loc: 101

In [89]:
#Reset Index in DataFrame, inplace will add the extra column in DF, drop will just drop the index
df_reset_drop=df
#df_reset_drop.head()
df_reset_drop = df_reset_drop.reset_index(level=0, drop=True)
df_reset_drop.head()

  Distrib.ID Distributer name Buy rate (million) Sell rate(million)  Year
0    I4N 1M1            shell            $957.70           $5779.92  1624
1    Z7O 7C2         reliance            $830.03           $1392.54  1625
2    T6Q 0L9        hindustan            $994.57          $11765.97  1626
3    S1J 8B8           Bharat            $881.25          $10345.43  1627
4    O5C 2A0           Bharat            $867.67          $11141.66  1628

In [94]:
#Negative indexes, counts from the last [-5] will give the last 5 rows
df.iloc[-5:]

    Distrib.ID Distributer name Buy rate (million) Sell rate(million)  Year
395    J1O 5K1            shell            $860.05           $7669.65  2019
396    M8G 7Y9        hindustan            $950.76          $10109.03  2020
397    P6V 7Q2         reliance            $996.46           $9652.42  2021
398    E7T 3Q5            shell            $998.07           $7238.32  2022
399    B4N 8E1           Bharat            $917.33          $10029.48  2023

In [102]:
#select rows based on index numbers
df_select_index=df.iloc[[1,2,3,5,8]]
df_select_index.head()

  Distrib.ID Distributer name Buy rate (million) Sell rate(million)  Year
1    Z7O 7C2         reliance            $830.03           $1392.54  1625
2    T6Q 0L9        hindustan            $994.57          $11765.97  1626
3    S1J 8B8           Bharat            $881.25          $10345.43  1627
5    F2C 6A5            shell            $820.48          $11992.70  1629
8    G3A 8D8           Bharat            $839.71           $8189.83  1632

In [126]:
#select columns based on indexes
df.loc[[0,1,10,100],['Distrib.ID','Buy rate (million)','Year']]

    Distrib.ID Buy rate (million)  Year
0      I4N 1M1            $957.70  1624
1      Z7O 7C2            $830.03  1625
10     Y9L 7F1            $974.48  1634
100    M5M 6I7            $914.01  1724

In [104]:
#select Data based on conditions, values in list
df_values=df.loc[df.Year.isin([2011, 1624])]
print(df_values)

    Distrib.ID Distributer name Buy rate (million) Sell rate(million)  Year
0      I4N 1M1            shell            $957.70           $5779.92  1624
387    H6L 8Y6           Bharat            $813.18           $7963.52  2011

In [125]:
#select Data based on conditions, OR (|) , AND (&)
df_cond=df.loc[(df['Year'] >= 2000) & (df["Distributer name"].isin(['Bharat','shell']))]
print(df_cond)

    Distrib.ID Distributer name Buy rate (million) Sell rate(million)  Year
378    M5E 1U3           Bharat            $866.45           $8752.33  2002
380    F6W 6H3            shell            $922.72          $11596.14  2004
381    F4D 6K2           Bharat            $971.70           $2524.08  2005
382    V8U 2T6            shell            $845.89          $11744.40  2006
384    F7S 4B3           Bharat            $833.50          $10930.07  2008
386    L0J 1S5           Bharat            $908.78           $6148.22  2010
387    H6L 8Y6           Bharat            $813.18           $7963.52  2011
392    F5X 8A5            shell            $861.70           $3499.32  2016
393    S0I 5M8            shell            $938.79           $4714.69  2017
395    J1O 5K1            shell            $860.05           $7669.65  2019
398    E7T 3Q5            shell            $998.07           $7238.32  2022
399    B4N 8E1           Bharat            $917.33          $10029.48  2023

In [113]:
#select 1st 10 rows of Disribution Id and Buy Rate
print(df.loc[0:9,['Distrib.ID','Buy rate (million)']])

  Distrib.ID Buy rate (million)
0    I4N 1M1            $957.70
1    Z7O 7C2            $830.03
2    T6Q 0L9            $994.57
3    S1J 8B8            $881.25
4    O5C 2A0            $867.67
5    F2C 6A5            $820.48
6    U6Z 9L5            $817.12
7    K5F 7T2            $853.94
8    G3A 8D8            $839.71
9    V6A 9B9            $826.84

In [121]:
# check the column having non null values notnull() , null values isnull()
print(df[df['Buy rate (million)'].notnull()])

    Distrib.ID Distributer name Buy rate (million) Sell rate(million)  Year
0      I4N 1M1            shell            $957.70           $5779.92  1624
1      Z7O 7C2         reliance            $830.03           $1392.54  1625
2      T6Q 0L9        hindustan            $994.57          $11765.97  1626
3      S1J 8B8           Bharat            $881.25          $10345.43  1627
4      O5C 2A0           Bharat            $867.67          $11141.66  1628
5      F2C 6A5            shell            $820.48          $11992.70  1629
6      U6Z 9L5            shell            $817.12           $2105.57  1630
7      K5F 7T2         reliance            $853.94           $1935.59  1631
8      G3A 8D8           Bharat            $839.71           $8189.83  1632
9      V6A 9B9        hindustan            $826.84           $3120.14  1633
10     Y9L 7F1           Bharat            $974.48           $5479.10  1634
11     E6O 9P1           Bharat            $943.70           $9162.57  1635
12     C7W 9P0         reliance            $941.51           $2522.30  1636
13     O0M 5Y1           Bharat            $806.40           $6591.41  1637
14     S0W 4D3        hindustan            $843.52          $10707.53  1638
15     L8E 6S8           Bharat            $824.07           $5226.06  1639
16     L0E 3D3            shell            $811.60           $6712.07  1640
17     I4J 3R2        hindustan            $927.24           $6437.93  1641
18     K9E 1R2        hindustan            $851.99           $9663.77  1642
19     T6D 8L6           Bharat            $941.84           $3657.00  1643
20     D2O 2X9         reliance            $945.72          $11278.71  1644
21     C1V 3X9           Bharat            $921.80          $11458.73  1645
22     E6U 0I2        hindustan            $843.80           $8477.11  1646
23     P3L 7M1            shell            $923.54            $941.45  1647
24     Q0U 9C9           Bharat            $823.01          $10465.43  1648
25     F9W 5Z0            shell            $929.08           $5302.33  1649
26     K3B 7W0        hindustan            $971.72           $1147.87  1650
27     P3Q 0Q9        hindustan            $976.39          $11503.42  1651
28     K0X 5B5            shell            $927.69           $9936.63  1652
29     C6I 6M0            shell            $847.40          $10098.45  1653
..         ...              ...                ...                ...   ...
370    E7D 0Z9           Bharat            $872.27           $2183.70  1994
371    C4L 9Y5           Bharat            $928.37           $7227.18  1995
372    O6Y 2C9         reliance            $817.16           $3561.01  1996
373    Q8L 8F7           Bharat            $971.24           $5904.21  1997
374    J9B 4E8        hindustan            $927.26           $7551.26  1998
375    A0M 0G6           Bharat            $899.27          $11590.58  1999
376    T4L 8D0         reliance            $990.35          $11992.28  2000
377    U5C 0Z9         reliance            $860.89           $9540.71  2001
378    M5E 1U3           Bharat            $866.45           $8752.33  2002
379    T4T 3K2         reliance            $898.27          $10575.46  2003
380    F6W 6H3            shell            $922.72          $11596.14  2004
381    F4D 6K2           Bharat            $971.70           $2524.08  2005
382    V8U 2T6            shell            $845.89          $11744.40  2006
383    H3P 8B8         reliance            $936.64           $6735.19  2007
384    F7S 4B3           Bharat            $833.50          $10930.07  2008
385    H7O 1J7        hindustan            $933.61           $5032.98  2009
386    L0J 1S5           Bharat            $908.78           $6148.22  2010
387    H6L 8Y6           Bharat            $813.18           $7963.52  2011
388    Q5V 3J6         reliance            $994.29           $4179.46  2012
389    N9U 4X3        hindustan            $813.50           $3241.80  2013
390    A4U 9B2        hindustan            $912.71           $6974.14  2014
391    I6M 4U3         reliance            $863.38           $1751.73  2015
392    F5X 8A5            shell            $861.70           $3499.32  2016
393    S0I 5M8            shell            $938.79           $4714.69  2017
394    Y1Z 7G3         reliance            $865.55           $8807.67  2018
395    J1O 5K1            shell            $860.05           $7669.65  2019
396    M8G 7Y9        hindustan            $950.76          $10109.03  2020
397    P6V 7Q2         reliance            $996.46           $9652.42  2021
398    E7T 3Q5            shell            $998.07           $7238.32  2022
399    B4N 8E1           Bharat            $917.33          $10029.48  2023

[400 rows x 5 columns]

In [9]:
#check how the share of each company in marlet
#method 1 by using groupby
df.groupby(['Distributer name']) ['Distributer name'].count()/len(df)

Distributer name
Bharat       0.2750
hindustan    0.2350
reliance     0.2575
shell        0.2325
Name: Distributer name, dtype: float64

In [10]:
#Method 2 by values count
df['Distributer name'].value_counts() / len(df)

Bharat       0.2750
reliance     0.2575
hindustan    0.2350
shell        0.2325
Name: Distributer name, dtype: float64

In [1]:
#read the data from csv, skip rows and select only few columns in dataframes. setting 1 column as index
import numpy as np
import pandas as pd
olympic=pd.read_csv('olympic.csv')
olympic.head()

,Athlete,Country,Year,Date,Sports,Gold,Silver,Bronze,Total
0,Michael Phelps,United States,2008,08-24-08,Swimming,8,0,0,8
1,Michael Phelps,United States,2004,08-29-04,Swimming,6,0,2,8
2,Michael Phelps,United States,2012,08-12-2012,Swimming,4,2,0,6
3,Natalie Coughlin,United States,2008,08-24-08,Swimming,1,2,3,6
4,Aleksey Nemov,Russia,2000,10-01-2000,Gymnastics,2,1,3,6

In [11]:
#country who won maximum medal
olympic.groupby(['Country'])['Total'].sum().idxmax()

'United States'

In [8]:
#country appears how many times in data
olympic.Country.value_counts()

United States           1109
Russia                   706
Germany                  552
Australia                524
China                    450
Canada                   351
Italy                    307
Great Britain            296
France                   287
Netherlands              286
South Korea              274
Japan                    259
Brazil                   220
Spain                    195
Cuba                     188
Sweden                   167
Norway                   158
Argentina                141
Ukraine                  137
Hungary                  132
Finland                  112
Romania                   97
Belarus                   92
Denmark                   89
Switzerland               87
Croatia                   76
Czech Republic            75
Poland                    73
Austria                   70
Jamaica                   61
                        ...
Hong Kong                  3
Qatar                      3
Malaysia                   3
Tunisia                    3
Zimbabwe                   2
Kuwait                     2
Puerto Rico                2
Afghanistan                2
Vietnam                    2
Uganda                     1
Guatemala                  1
Sri Lanka                  1
Macedonia                  1
Bahrain                    1
Botswana                   1
United Arab Emirates       1
Mozambique                 1
Sudan                      1
Eritrea                    1
Costa Rica                 1
Cyprus                     1
Uruguay                    1
Syria                      1
Barbados                   1
Grenada                    1
Gabon                      1
Panama                     1
Ecuador                    1
Mauritius                  1
Togo                       1
Name: Country, Length: 110, dtype: int64

In [22]:
#Remove special characters from Athlete names
olympic.Athlete=olympic.Athlete.str.decode('utf-8').str.encode('ascii', 'ignore')

In [6]:
# Which is the best country having maximum medals, sort it by country
a=olympic.groupby(['Country']).Total.max()
best_ctry = a.sort_index()
best_ctry.head()

Country
Afghanistan    1
Algeria        1
Argentina      1
Armenia        1
Australia      5
Name: Total, dtype: int64

In [8]:
#for each Athlete find the minimum and maximum year
import numpy as np
a_min=olympic.groupby(['Athlete']).Year.min()
a_max=olympic.groupby(['Athlete']).Year.max()
#wine_price_range=reviews.groupby('variety').price.agg([min, max]).sort_values(by=['min', 'max'], ascending=False)
pd.DataFrame(pd.concat([a_min,a_max],axis=1))

                         Year  Year
Athlete
?arunas Jasikevicius     2000  2000
?d m Marosi              2012  2012
?d m Steinmetz           2004  2004
?gnes Farkas             2000  2000
?gnes Kov cs             2000  2000
?ivko Gocic              2008  2012
?kos Vereckei            2000  2004
?lafur Stef nsson        2008  2008
?lex Mumbr£              2008  2008
?nderson                 2008  2008
?ngel Di Mar¡a           2008  2008
?ngel Matos              2000  2000
?ron Szil gyi            2012  2012
?scar Salazar            2004  2004
?scar Ustari             2008  2008
?sgeir ™rn Hallgr¡msson  2008  2008
?tep nka Hilgertov       2000  2000
?ula Me?ter              2000  2000
?ystein Pettersen        2010  2010
? rka Z hrobsk           2010  2010
A. J. Mleczko            2002  2002
Aaron Armstrong          2008  2008
Aaron Egbele             2004  2004
Aaron Gate               2012  2012
Aaron McIntosh           2000  2000
Aaron Miller             2002  2002
Aaron Nguimbat           2000  2000
Aaron Peirsol            2000  2008
Abbos Atayev             2012  2012
Abby Bishop              2012  2012
...                       ...   ...
Zolt n Kammerer          2000  2012
Zolt n Kov g¢            2004  2004
Zolt n K¢sz              2000  2000
Zolt n Sz‚csi            2000  2008
Zornitsa Marinova        2004  2004
Zou Kai                  2008  2012
Zou Shiming              2004  2012
Zsolt Erdei              2000  2000
Zsolt Nemcsik            2004  2004
Zsolt Varga              2000  2000
Zsuzsa Voros             2004  2004
Zulfiya Chinshanlo       2012  2012
Zurab Zviadauri          2004  2004
Zuzana ?tefecekov        2008  2012
Zuzana Hejnov            2012  2012
Z‚ Marco                 2000  2000
dgar Barreto             2004  2004
lodie Ou‚draogo          2008  2008
milie Gomis              2012  2012
ric Boisse               2004  2004
ric Srecki               2000  2000
tienne De Wilde          2000  2000
dne S?ndr†l             2002  2002
milie Le Pennec         2004  2004
ric B‚dard              2002  2006
ric Poujade             2000  2000
rika                    2008  2008
va Csernoviczki         2012  2012
va Risztov              2012  2012
ver Banega              2008  2008

[6958 rows x 2 columns]

In [7]:
#combination of countries and Athlete are most common
olympic['n']=0
df=olympic.groupby(['Country','Athlete']).n.count().sort_values(ascending=False)
print(df)

Country        Athlete
Great Britain  Bradley Wiggins                   4
Germany        Katrin Wagner-Augustin            4
Slovakia       Pavol Hochschorner                4
Hungary        Katalin Kov cs                    4
Slovakia       Peter Hochschorner                4
Canada         Emilie Heymans                    4
Great Britain  Katherine Grainger                4
China          Wang Hao                          4
United States  Christie Pearce-Rampone           4
               Jason Lezak                       4
Brazil         Robert Scheidt                    4
Italy          Valentina Vezzali                 4
Russia         Sergey Tetyukhin                  4
United States  Kim Rhode                         4
Jamaica        Veronica Campbell-Brown           4
Great Britain  Chris Hoy                         4
China          Yang Wei                          4
Great Britain  Ben Ainslie                       4
Australia      Kristi Harrower                   4
               Lauren Jackson                    4
Slovakia       Michal Martik n                   4
Australia      Leisel Jones                      4
Argentina      Lucha Aymar                       4
Uzbekistan     Artur Taymazov                    4
United States  Brenda Villa                      4
Netherlands    Anky van Grunsven                 4
Denmark        Eskild Ebbesen                    4
United States  Heather Petri                     4
Belarus        Yekaterina Khodatovich-Karsten    3
China          Zou Shiming                       3
                                                ..
Latvia         Janis ?medin?                     1
               Jelena Rublevska                  1
               Jevgenijs Sapronenko              1
               Juris ?ics                        1
United States  Bill Demong                       1
Latvia         Martin? Plavin?                   1
               Martin? Rubenis                   1
Kenya          Vivian Cheruiyot                  1
               Thomas Longosiwa                  1
               David Rudisha                     1
               Micah Kogo                        1
               Edwin Soi                         1
United States  Blaine Neal                       1
Kenya          Eric Wainaina                     1
               Eunice Jepkorir                   1
United States  Bill Schuffenhauer                1
Kenya          Isabella Ochichi                  1
               Janeth Jepkosgei                  1
               Joyce Chepchumba                  1
               Nancy Langat                      1
               Sammy Wanjiru                     1
               Noah Ngeny                        1
               Pamela Jelimo                     1
               Paul Kipsiele Koech               1
               Paul Tergat                       1
               Priscah Jeptoo                    1
               Reuben Kosgei                     1
               Richard Mateelong                 1
               Sally Jepkosgei Kipyego           1
Italy          Simone Cercato                    1
Name: n, Length: 6971, dtype: int64

In [10]:
# replace null values with 'Unknown' and give the count of each value in country
oly_ctry =olympic.Country.fillna('Unknown').value_counts().sort_values(ascending=False)
print(oly_ctry)

United States           1109
Russia                   706
Germany                  552
Australia                524
China                    450
Canada                   351
Italy                    307
Great Britain            296
France                   287
Netherlands              286
South Korea              274
Japan                    259
Brazil                   220
Spain                    195
Cuba                     188
Sweden                   167
Norway                   158
Argentina                141
Ukraine                  137
Hungary                  132
Finland                  112
Romania                   97
Belarus                   92
Denmark                   89
Switzerland               87
Croatia                   76
Czech Republic            75
Poland                    73
Austria                   70
Jamaica                   61
                        ...
Tajikistan                 3
Hong Kong                  3
Malaysia                   3
Kyrgyzstan                 3
Zimbabwe                   2
Vietnam                    2
Afghanistan                2
Puerto Rico                2
Kuwait                     2
Mozambique                 1
Macedonia                  1
Eritrea                    1
Uganda                     1
United Arab Emirates       1
Bahrain                    1
Barbados                   1
Uruguay                    1
Guatemala                  1
Togo                       1
Sri Lanka                  1
Sudan                      1
Mauritius                  1
Panama                     1
Ecuador                    1
Cyprus                     1
Gabon                      1
Syria                      1
Botswana                   1
Costa Rica                 1
Grenada                    1
Name: Country, Length: 110, dtype: int64

In [11]:
#Merging 2 files based on ID
a1_set = pd.read_csv("a1_set.csv")
a2_set = pd.read_csv("a2_set.csv")
a_join = a1_set.set_index("ID").join(a2_set.set_index("ID"))
a_join.head()

     Fname   Lname Company  year       Tech
ID
1    Rohit  Sharma  Amazon  2012       Java
2   Chetan    Jain      HP  2010        SAP
3    Divya    Jain     HCL  2000  Mainframe

In [13]:
#changing column name from ID of a2_set to JoinID
renamed = a2_set.rename(columns=dict(ID='JoinID', Tech='Skills'))
renamed.head()

   JoinID     Skills
0       1       Java
1       2        SAP
2       3  Mainframe
3       4        SQL

Country
Afghanistan              0.000232
Algeria                  0.000928
Argentina                0.016361
Armenia                  0.001160
Australia                0.070666
Austria                  0.010559
Azerbaijan               0.002901
Bahamas                  0.002785
Bahrain                  0.000116
Barbados                 0.000116
Belarus                  0.011256
Belgium                  0.002089
Botswana                 0.000116
Brazil                   0.025644
Bulgaria                 0.004757
Cameroon                 0.002321
Canada                   0.042933
Chile                    0.002553
China                    0.061499
Chinese Taipei           0.002321
Colombia                 0.001508
Costa Rica               0.000232
Croatia                  0.009399
Cuba                     0.021815
Cyprus                   0.000116
Czech Republic           0.009399
Denmark                  0.010327
Dominican Republic       0.000580
Ecuador                  0.000116
Egypt                    0.000928
                           ...
Russia                   0.089116
Saudi Arabia             0.000696
Serbia                   0.003597
Serbia and Montenegro    0.004409
Singapore                0.000812
Slovakia                 0.004061
Slovenia                 0.002901
South Africa             0.002901
South Korea              0.035739
Spain                    0.023787
Sri Lanka                0.000116
Sudan                    0.000116
Sweden                   0.021003
Switzerland              0.010791
Syria                    0.000116
Tajikistan               0.000348
Thailand                 0.002089
Togo                     0.000116
Trinidad and Tobago      0.002205
Tunisia                  0.000464
Turkey                   0.003249
Uganda                   0.000116
Ukraine                  0.016593
United Arab Emirates     0.000116
United States            0.152239
Uruguay                  0.000116
Uzbekistan               0.002205
Venezuela                0.000464
Vietnam                  0.000232
Zimbabwe                 0.000812
Name: Total, Length: 110, dtype: float64

In [14]:
# How many p
d=(olympic
    .assign(n=0)
    .groupby(['Country', 'Sports'])
    .n
    .apply(len)
    .reset_index()
)
d.head()

       Country      Sports   n
0  Afghanistan   Taekwondo   2
1      Algeria   Athletics   5
2      Algeria      Boxing   1
3      Algeria        Judo   2
4    Argentina  Basketball  24

In [17]:
#only top country records 
(olympic
    .assign(n=0)
    .groupby(['Country', 'Sports'])
    .n
    .apply(len)
    .reset_index()
    .pipe(lambda df: df.loc[df.Country.isin(olympic.Country.value_counts().head(1).index)]) 
)

           Country                     Sports    n
785  United States              Alpine Skiing    7
786  United States                    Archery    6
787  United States                  Athletics  123
788  United States                   Baseball   48
789  United States                 Basketball   95
790  United States           Beach Volleyball   14
791  United States                  Bobsleigh   18
792  United States                     Boxing    9
793  United States                   Canoeing    1
794  United States                    Curling    4
795  United States                    Cycling   17
796  United States                     Diving    7
797  United States                 Equestrian   26
798  United States                    Fencing   16
799  United States             Figure Skating    9
800  United States                   Football   64
801  United States           Freestyle Skiing    8
802  United States                 Gymnastics   36
803  United States                 Ice Hockey  106
804  United States                       Judo    4
805  United States                       Luge    4
806  United States          Modern Pentathlon    1
807  United States            Nordic Combined    4
808  United States                     Rowing   60
809  United States                    Sailing   14
810  United States                   Shooting   16
811  United States  Short-Track Speed Skating   16
812  United States                   Skeleton    3
813  United States               Snowboarding   17
814  United States                   Softball   45
815  United States              Speed Skating   14
816  United States                   Swimming  145
817  United States      Synchronized Swimming    9
818  United States                  Taekwondo    8
819  United States                     Tennis   13
820  United States                  Triathlon    1
821  United States                 Volleyball   36
822  United States                  Waterpolo   63
823  United States              Weightlifting    2
824  United States                  Wrestling   20

In [18]:
olympic.assign(i=0).groupby(['Country','Year']).i.count()

Country               Year
Afghanistan           2008      1
                      2012      1
Algeria               2000      5
                      2008      2
                      2012      1
Argentina             2000     20
                      2004     49
                      2008     51
                      2012     21
Armenia               2000      1
                      2008      6
                      2012      3
Australia             2000    161
                      2002      2
                      2004    133
                      2006      2
                      2008    124
                      2010      3
                      2012     99
Austria               2000      4
                      2002     14
                      2004      7
                      2006     21
                      2008      3
                      2010     21
Azerbaijan            2000      3
                      2004      5
                      2008      7
                      2012     10
Bahamas               2000     10
                             ...
Turkey                2000      5
                      2004     10
                      2008      7
                      2012      5
Uganda                2012      1
Ukraine               2000     32
                      2004     47
                      2006      3
                      2008     31
                      2012     24
United Arab Emirates  2004      1
United States         2000    214
                      2002     80
                      2004    216
                      2006     46
                      2008    263
                      2010     84
                      2012    206
Uruguay               2000      1
Uzbekistan            2000      4
                      2004      5
                      2008      6
                      2012      4
Venezuela             2004      2
                      2008      1
                      2012      1
Vietnam               2000      1
                      2008      1
Zimbabwe              2004      1
                      2008      1
Name: i, Length: 401, dtype: int64